{
    "compilerOptions": {
        "allowJs": true,
        "target": "esnext",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react-native"
    }
}
